# SCHEDULER
INTERVAL=60

# DB
CONNECTIONSTRING=""

# API SERVER
API_ADDRESS="0.0.0.0"
API_PORT=3000

# RPC
ETH_PROVIDER="https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
AGORA_PROVIDER="https://mainnet.bosagora.org"